@include responsive(sm) {
  .modal-content {
    width: 100vw;
    height: 50vh;
  }
}

.modal {
  &-container {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }

  &-wrapper {
    width: 80dvw;
    height: 80dvh;
    background-color: white;
    border-radius: 15px;
    display: inherit;
    align-items: center;
    position: relative;
    padding: 1rem;
    gap: 1rem;
    @include border;
  }
  &-closeBtn {
    position: absolute;
    z-index: 101;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
  &-imgs {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    gap: 1vw;

    height: 100%;
  }
  &-contents {
    height: 100%;
    flex: 4;
    display: grid;
    grid-template-areas:
      'title title '
      'title title '
      'date members '
      'device stack ';

    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(5vh, auto);
    gap: 1rem;

    span {
      display: block;
      word-break: keep-all;
    }
    &-title {
      grid-area: title;

      border-bottom: 1px solid var(--textAlpha);
      height: calc(100% - 5vh);
      padding-bottom: 5vh;
    }
    &-date {
      grid-area: date;
    }
    &-members {
      grid-area: members;
    }
    &-device {
      grid-area: device;
    }
    &-stack {
      grid-area: stack;
    }
    &-label {
      color: var(--textAlpha);
      font-size: clamp(1rem, 1vw + 0.5rem, 2rem);
    }
    &-text {
      font-size: clamp(1rem, 1vw + 0.5rem, 2rem);
      font-weight: 300;
      word-break: keep-all;
    }
  }
  // TODO: 스타일 수정
  &-close {
    position: absolute;
    z-index: 101;
    top: 0;
    right: 0;
    width: clamp(3rem, 2vw + 1rem, 5rem);
    height: clamp(3rem, 2vw + 1rem, 5rem);
  }
}

@media screen and (max-width: 768px) {
  .modal {
    width: 100vw;
    height: 100vh;
  }
}
